{
  "short_name": "Shopping App",
  "name": "An online shopping App",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "805",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
